<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="closeButtonAction" focusTraversable="true" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.FXMLDocumentController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../Font/bg.png" />
         </image>
      </ImageView>
      <Button fx:id="closeButton" layoutX="1063.0" layoutY="606.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="64.0" prefWidth="155.0" text="Fermer" />
      <ImageView fx:id="plateau" fitHeight="521.0" fitWidth="501.0" layoutX="68.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0">
         <image>
            <Image url="@../Font/echiquier.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="listCpB" layoutX="727.0" layoutY="303.0" prefHeight="303.0" prefWidth="219.0" />
      <TextArea fx:id="listCpW" layoutX="946.0" layoutY="303.0" prefHeight="303.0" prefWidth="219.0" />
      <Label fx:id="tmpW" alignment="CENTER" layoutX="727.0" layoutY="214.0" opacity="0.63" prefHeight="64.0" prefWidth="219.0" style="-fx-background-color: Black;" text="00.00.00" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="tmpB" alignment="CENTER" layoutX="946.0" layoutY="214.0" opacity="0.56" prefHeight="64.0" prefWidth="219.0" style="-fx-background-color: White;" text="00.00.00" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="StartGame" layoutX="777.0" layoutY="127.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="119.0" text="Lancer une partie" />
      <Button fx:id="Abandon" layoutX="999.0" layoutY="127.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="113.0" text="Abandonner" />
   </children>
</AnchorPane>
