<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="closeButtonAction" focusTraversable="true" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url('Interface/font/bg.png');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Control_Interface">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@font/bg.png" />
         </image>
      </ImageView>
      <Button fx:id="closeButton" layoutX="1056.0" layoutY="622.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="64.0" prefWidth="155.0" text="Fermer" />
      <Label fx:id="tmpW" alignment="CENTER" layoutX="727.0" layoutY="214.0" opacity="0.63" prefHeight="64.0" prefWidth="219.0" style="-fx-background-color: Black;" text="00.00.00" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="tmpB" alignment="CENTER" layoutX="946.0" layoutY="214.0" opacity="0.56" prefHeight="64.0" prefWidth="219.0" style="-fx-background-color: White;" text="00.00.00" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="StartGame" alignment="CENTER" contentDisplay="CENTER" layoutX="819.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnStartClick" prefHeight="8.0" prefWidth="35.0" textAlignment="CENTER">       
            
                   <!-- <graphic>
                        <ImageView fitHeight="58.0" fitWidth="61.5">
                            <image>
                                <Image url="@font/game_start.png" />
                            </image>                            
                        </ImageView>
                    </graphic>
                    -->
         <effect>
            <ImageInput>
               <source>
                  <Image url="@font/game_start.png" />
               </source>
            </ImageInput>
            
         </effect>            
                
      </Button>
      <Button fx:id="Abandon" layoutX="957.0" layoutY="65.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="113.0" style="-fx-background-color: red;" text="Abandonner" textFill="WHITE" />
      <GridPane fx:id="grille" alignment="BOTTOM_CENTER" layoutX="79.0" layoutY="198.0" prefHeight="444.0" prefWidth="444.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="56.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="55.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="55.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="56.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="56.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="56.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="55.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="57.0" minWidth="20.0" prefWidth="55.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="55.0" valignment="BOTTOM" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="56.0" valignment="BOTTOM" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="55.0" valignment="BOTTOM" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="56.0" valignment="BOTTOM" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="55.0" valignment="BOTTOM" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="55.0" valignment="BOTTOM" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="56.0" valignment="BOTTOM" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="56.0" valignment="BOTTOM" />
        </rowConstraints>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         
      </GridPane>
      <Button fx:id="btnMoteurClick" layoutX="969.0" layoutY="144.0" mnemonicParsing="false" opacity="0.8" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #550055;" text="Noir : Stockfish 6" textFill="#a1b7b9">
         <effect>
            <DropShadow color="#9102a4" height="101.06" radius="24.765" spread="0.06" width="0.0" />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="listCpB" layoutX="727.0" layoutY="289.0" prefHeight="293.0" prefWidth="219.0" />
      <ListView fx:id="listCpW" layoutX="946.0" layoutY="289.0" prefHeight="293.0" prefWidth="219.0" />
   </children>
</AnchorPane>
